ControlPanel.xaml

<Window x:Class="KURS_SERGEEV.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURS_SERGEEV"
        mc:Ignorable="d"
        Title="ControlPanel" Background="DarkSlateBlue" Height="450" Width="809">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="table_grid" Margin="0,10,0,0" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Height="260" AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="     ID" Binding="{Binding Path = id}" Width="50" />
                <DataGridTextColumn Header="          Film Name" Binding="{Binding Path = name}" Width="150" />
                <DataGridTextColumn Header="     Genre" Binding="{Binding Path = genre}" Width="80" />
                <DataGridTextColumn Header="                                        Description" Binding="{Binding Path = description}" Width="425" />
                <DataGridTextColumn Header="    Critic Rate" Binding="{Binding Path = critic_rate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New Record" x:Name="new_record" HorizontalAlignment="Left" Margin="173,371,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="new_record_Click" Grid.Column="1"/>
        <Button Content="Change Record" x:Name="change_record" HorizontalAlignment="Left" Margin="28,371,0,0" VerticalAlignment="Top" Height="40" Width="100" RenderTransformOrigin="0.497,0.544" Click="change_record_Click" Grid.Column="1"/>
        <Button Content="Delete Record" x:Name="delete_record" HorizontalAlignment="Left" Margin="328,371,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="delete_record_Click" Grid.Column="1"/>
        <Button Content="User List" HorizontalAlignment="Left" Margin="668,371,0,0" VerticalAlignment="Top" Height="42" Width="109" Click="user_table_Click" Grid.Column="1"/>
        <StackPanel x:Name="change_rec_panel" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" Margin="91,289,0,0" VerticalAlignment="Top" Width="123" Height="38" FontSize="14" FontWeight="Bold" Background="White"/>
                <Label Content="Genre" HorizontalAlignment="Left" Margin="218,289,0,0" VerticalAlignment="Top" Width="77" Height="38" FontSize="14" FontWeight="Bold" Background="White"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="300,289,0,0" VerticalAlignment="Top" Width="379" Height="38" FontSize="14" FontWeight="Bold" Background="White"/>
                <Label Content="Critic Rate" HorizontalAlignment="Left" Margin="684,289,0,0" VerticalAlignment="Top" Width="96" Height="38" FontSize="14" FontWeight="Bold" Background="White"/>
                <TextBox HorizontalAlignment="Left" x:Name="name_in" Margin="91,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="genre_in" Margin="218,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="desc_in" Margin="300,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Height="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="rate_in" Margin="684,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="id_panel" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="ID" HorizontalAlignment="Left" Margin="8,289,0,0" VerticalAlignment="Top" Width="78" Height="38" FontSize="14" FontWeight="Bold" Background="White"/>
                <TextBox HorizontalAlignment="Left" x:Name="id_in" Margin="8,332,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="25"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
