MainWindow.xaml

<Window x:Class="KURS_SERGEEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURS_SERGEEV"
        mc:Ignorable="d"
        Title="AdminPanel" Height="476" Width="465" Visibility="Visible" WindowStyle="ThreeDBorderWindow" WindowState="Minimized">
    <Grid x:Name="AuthWindow" Background ="Gray">
        <Image HorizontalAlignment="Center" Height="463" VerticalAlignment="Center" Width="496" Source="/mainpic.png" x:Name="pic"/>
        <Button Content="Sign in" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="46" Width="118" Click="sign_click" Opacity="0.5" IsDefault="True"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="36" Opacity="0.5"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" Height="27" Width="76" FontSize="14"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="152" Height="36" Opacity="0.5"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Height="27" Width="76" FontSize="14"/>
    </Grid>
</Window>
