UserManagementPanel.xaml

<Window x:Class="KURS_SERGEEV.UserManagementPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURS_SERGEEV"
        mc:Ignorable="d"
        Title="ControlPanel" Background="DarkSlateBlue" Height="450" Width="425">
    <Grid Visibility="Visible">
        <DataGrid x:Name="table_grid" Margin="33,10,0,0" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" AutoGenerateColumns="False" Width="367">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="     ID" Binding="{Binding id}" Width="50" />
                <DataGridTextColumn Header="          User Name" Binding="{Binding user_name}" Width="230" />
                <DataGridTextColumn Header=" Role" Binding="{Binding user_role_name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Change Role" x:Name="change_role" HorizontalAlignment="Left" Margin="260,286,0,0" VerticalAlignment="Top" Height="50" Width="140" RenderTransformOrigin="0.5,0.5" Click="change_role_Click"/>
        <Button Content="Film List" HorizontalAlignment="Left" Margin="120,371,0,0" VerticalAlignment="Top" Height="42" Width="109" Click="film_list_Click"/>
        <StackPanel x:Name="id_panel" Visibility="Visible">
            <Grid>
                <Label Content="ID" HorizontalAlignment="Left" Margin="33,279,0,0" VerticalAlignment="Top" Width="78" Height="38" FontSize="14" FontWeight="Bold" Background="White"/>
                <TextBox HorizontalAlignment="Left" x:Name="id_box" Margin="33,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="25"/>
                <Label Content="Role" HorizontalAlignment="Left" Margin="134,279,0,0" VerticalAlignment="Top" Width="78" Height="38" FontSize="14" FontWeight="Bold" Background="White"/>
                <TextBox HorizontalAlignment="Left" x:Name="role_box" Margin="134,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="25"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
